# FlashFeed

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flashfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashfeed/: LocalUtils.kt  LoginPage.kt  MainActivity.kt  SetupAccountScreen.kt  SignupPage.kt  StartingPage.kt
app/src/main/java/com/example/flashfeed/API/: NewsAPI.kt
app/src/main/java/com/example/flashfeed/Components/: CategoryViewModel.kt
app/src/main/java/com/example/flashfeed/Explore/: Explore.kt
app/src/main/java/com/example/flashfeed/Home/: Home.kt
app/src/main/java/com/example/flashfeed/Misc/: AboutTheApp.kt  PrivacyPolicy.kt  TermsAndConditions.kt
app/src/main/java/com/example/flashfeed/Profile/: AccountInfo.kt  CategoryViewModel.kt  NewsReelViewModel.kt  Profile.kt  UserPreferencesViewModel.kt
app/src/main/java/com/example/flashfeed/database/: CategoryDao.kt  CategoryEntity.kt  FlashFeedDatabase.kt  SavedReelDao.kt  SavedReelEntity.kt  UserPreferencesDao.kt  UserPreferencesEntity.kt
app/src/main/java/com/example/flashfeed/reel_mechanism/: ArticleWebScreenView.kt  NewDetailedScreen.kt  NewsArticle.kt  NewsReelScreen.kt  NewsReelViewModel.kt  WebViewActivity.kt
app/src/main/java/com/example/flashfeed/topBar/: CategoryTopBar.kt
app/src/main/java/com/example/flashfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/example/flashfeed/: ExampleUnitTest.kt
backend/: app.py  database.sql  new.py
backend/flashfeed-api/: requirements.txt
backend/flashfeed-api/app/: auth.py  data.json  data.py  database.py  inshorts.py  main.py  models.py  news.py  news_data.json  news_data_3.json  news_data_4.json  news_data_5.json  news_data_6.json  schemas.py  users.py  utils.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
